# dotPokeNET

./: README.md  dotPokeNET.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs
Application/Features/: BaseDTO.cs
Application/Features/EndPointFeature/GetAllEndPoints/: GetAllEndPointDTO.cs  GetAllEndPointHandler.cs  GetAllEndPointValidator.cs
Application/Features/EndPointFeature/GetEndPoint/: GetEndPointDTO.cs  GetEndPointHandler.cs  GetEndPointValidator.cs
Application/Repositories/: IBaseRepository.cs
Application/Repositories/PokeAPIRepo/: IEndPointRepository.cs  IResourceRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Domain/Entities/: EntityBase.cs  EntityPokeAPI.cs  EntityResource.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: DotPokeNETContext.cs
Persistence/Migrations/: DotPokeNETContextModelSnapshot.cs  FirstSteps.Designer.cs  FirstSteps.cs  InitialData.cs
Persistence/Repositories/: BaseRepository.cs  EndPointRepository.cs  ResourceRepository.cs  UnitOfWork.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: EndPointController.cs  ResourceController.cs
WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  SwaggerExtensions.cs
WebAPI/Properties/: launchSettings.json
webapp/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts  webapp.esproj
webapp/Content/js/: bootstrap.min.js
webapp/src/: main.tsx
webapp/src/Misc/: Tool.ts
webapp/src/Model/: AppDotPokeNET.tsx
(+9 files in other folders)
